<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.scss">
    <title>Home</title>
    <style>
        * {
	margin: 0;
	padding: 0;
}
body {
	font-family: montserrat;
}
.banner-text {
    
	width: 100%;
	position: absolute;
	z-index: 1;
}
.banner-text ul {
	height: 50px;
	display: flex;
	justify-content: center;
}
.banner-text ul li {
	display: inline-block;
	padding: 40px 15px;
}
.banner-text ul li a {
	text-decoration: none;
	color: #fff;
	text-transform: capitalize;
	font-size: 30px;
	padding: 5px 10px;
	font-family: berkshire swash;
}
.banner-text ul li a:hover {
	background: #fff;
	color: #000;
}
.banner-text h2 {
	text-align: center;
	color: #fff;
	font-size: 50px;
	margin-top: 15%;
	margin-bottom: 15px;
	font-family: berkshire swash;
	letter-spacing: 3px;
}
.banner-text p {
	text-align: center;
	font-size: 18px;
	width: 35%;
	margin: auto;
	color: #ddd;
	line-height: 1.7;
}
.animation-area {
	background: linear-gradient(to right, rgb(41, 128, 185), rgb(142, 68, 173));
	width: 100%;
	height: 100vh;
}
.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
    text-align: center;
	position: absolute;
	display: block;
	list-style: none;
	width: 0;
	height: 0;
	border: 80px solid rgba(255, 255, 255, 0.2);
	
	animation: animate 20s linear infinite;
	bottom: 650px;
}
.box-area li:nth-child(1) {
	left: 86%;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 23%;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) scale(0);
	}
	100% {
		transform: translateY(800px) scale(2);
		opacity: 0;
	}
}

    </style>
</head>
<body>
    <div class="banner-text">
        <ul>
            <li><a href="index.html">Home</a></li>            
                                   
            <li><a href="menu.html">Menu</a></li>            
            <li><a href="login.html">Login</a></li>   
            <li><a href="about.html">About</a></li>         
        </ul>
        
    </div>
    
    <div class="animation-area">
        <ul class="box-area">
            <li>ECE</li>
            <li>IOT</li>
            <li>DS</li>
            <li>CS</li>
            <li>ML</li>
            <li>AI</li> 
        </ul>
    </div>	
    <p>
        <h1 align="center">
            !CLICK ON MENU FOR REDIRECTION!
        </h1>
    </p>
</body>
</html>
